<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #c7d5b3;
  }
  

  .header {
    background-color: #f2702b;
    padding: 20px;
    color: #fff;
    text-align: center;
  }
  
  
  .introduction {
    background-color: #fad38e;
    margin: 20px 0;
    padding: 20px;
  }
  
  .introduction p {
    margin-bottom: 10px;
  }
  

  .skills {
    background-color: #fad38e;
    padding: 20px;
  }
  
  .skill-list {
    list-style: none;
  }
  
  .skill-list li {
    border: 1px solid #f2702b;
    padding: 10px;
    margin-bottom: 5px;
  }
  

  .contact {
    background-color: #a6bb85;
    margin: 20px ;
    padding: 20px;
  }
  
  .contact-list {
    list-style: none;
  }
  
  .contact-list li {
    margin-bottom: 10px;
  }
  
  .contact-list li ul {
    list-style: none;
  }
  
  .contact-list li ul li {
    margin-left: 20px;
  }
  
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header class="header">
    <h1>Paul Kamau</h1>
  </header>


  <section class="introduction">
    <div class="container">
      <h2>Introduction</h2>
      <p>Hello, I'm Paul Kamau. I am passionate about web development and design.</p>
    </div>
  </section>

  
  <section class="skills">
    <div class="container">
      <h2>Skills</h2>
      <ul class="skill-list">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>UI/UX Design</li>
      </ul>
    </div>
  </section>

  
  <section class="contact">
    <div class="container">
      <h2>Contact Information</h2>
      <ul class="contact-list">
        <li>Email: thuop23@gmail.com</li>
        <li>Social Media:
          <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">GitHub</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </section>

</body>
</html>
